
config_server_refresh_uri=http://config-ddd:9001/actuator
config_server_refresh_uri_prod=http://config-ddd:9001/actuator
config_servers=http://config-ddd-0.config-ddd:9001
config_servers_prod=http://config-ddd-0.config-ddd:9001,http://config-ddd-1.config-ddd:9001
eureka_servers=http://eureka-ddd-0.eureka-ddd:8761/eureka
eureka_servers_prod=http://eureka-ddd-0.eureka-ddd:8761/eureka,http://eureka-ddd-1.eureka-ddd:8761/eureka/,http://eureka-ddd-2.eureka-ddd:8761/eureka/
mq_host=rabbitmq
mq_host_prod=rabbitmq
mq_id=guest
mq_id_prod=guest
mq_port=5672
mq_port_prod=5672
profile=dev
profile_prod=prod
server_port=8080
